# middlewaretest

MiddlewareTest/: MiddlewareTest.csproj  MiddlewareTest.sln  Program.cs  Startup.cs  appsettings.json  logs\myapp20191111.txt  logs\myapp20191202.txt  logs\myapp20191205.txt
MiddlewareTest/Controllers/: AuthController.cs  CustomException.cs  CustomExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MediaController.cs  PhotosController.cs  PostController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
MiddlewareTest/Logs/: log-20191205.json  log-20191206.json
MiddlewareTest/Properties/: launchSettings.json
